.roundb{
    border-radius: 7px;
    margin: 3vh;
}

.title{
    text-align: center;
    margin-top: 2vh;
    height: 7vh;
    margin: 1.5%;

}
.BoxHeightP {
    width: 40%;
    margin-left: 55vh;
    /* height: 95%; */
    border-radius: 7px;
}
.BoxHeightQ {
    margin-top: 1vh;
    width: 100%;
    /*margin-left: 55vh;*/
    /* height: 95%; */
    border-radius: 7px;
}
.rev{
    text-align: right;
}
.rev1{
    text-align: center;
    /*margin-right: 2px;*/
}
.rad{
    text-align: right;
}
.rad1{
    text-align: left
    /*margin-right: 2px;*/
}
.toggle{
    margin-top: 3px;
    margin-left: 3vh;
}
.toggle1{
    margin-top: 4px;
    margin-left: 5vh;
}
.head{
    font-weight: bold;
    margin-top: 1vh !important;
}

.padbot{
    padding-right: 3vh;
}
.drop{
    padding-bottom: 2vh;
}
.vlm {
    border-right: 1px dotted black;
    height: 540px;
}
.vlr {
    border-left: 1px dotted black;
    height: 520px;
    /*margin-left: 10vh;*/
}
.colorBackb {
    background-color: lightgrey !important;
}
