.MuiOutlinedInput-input {
    padding: 5px !important;
}

.MuiButton-containedSizeLarge {
    margin: 24px !important;
}

textarea {
    width: 100%;
    max-height: 26vh;
    background-color: ghostwhite;
    border-color: black;
}

label {
    color : black;
    font-weight : 400;
    margin-bottom: 0px;
}

.MuiTextField-root {
    width: 100%
}

.bxheight{
    min-height: 40vh;
    padding-bottom: 3vh;
    /*width: 30vh;*/
}
.bxheightmain{
    /*padding: 1vh;*/
}
.Scenario{
    margin-top: 2vh;
    font-size: 200%;
    text-align: center;
    padding-left: 10vh;

}
.textali{
    align-items: center;
}

.Result{
    /*margin-top: 2vh;*/
    font-size: 130%;
    text-align: center;
    /*padding-left: 10vh;*/
}
.arro{
    margin: auto;
}
.resulalign{
    text-align: center;
    padding-left: 5%;

}

.vl {
    border-left: 1px dotted black;
    height: 200px;
}
.vlBox {
    border-left: 1px dotted black;
    height: 150px;
}
.hl {
    border-left: 1px dotted black;
    width: 100px;
}

.topM{
    margin-top: 1%;
}
.drp1{
    /*margin-top: 10vh;*/
}
.boxy{
    padding-left: 13%;
    padding-bottom: 3%
}
.result{
    margin-left: 12vh;
    margin-top: 5vh;
    margin-right: 12vh;
}
.marginFromB {
    margin: 1%;
    margin-left: 4%;
}
.marginToB {
    margin: 1%;
    margin-left: 7%;
}
.dropSize {
    width: 150px !important;
    height: 4vh;
    position: relative;
    perspective: 800px;
    border-radius: 5px;
}
.inputMargin {
    margin: 4% !important;
    border-radius: 7px !important;
}
.headerMargin {
    margin: 1% !important;
    /*padding-left: 2%;*/
    text-align: center;

}
.predictMargin{
    margin: 1% !important;
    /*padding-left: 2%;*/
    text-align: center;
}
.boxText {
    text-align: right;
    /*padding-bottom: 4%;*/
    /*padding-bottom: 4%;*/
}
.spaceBetween {
    padding-bottom: 4%;
}
.compareAlign {
    margin-top: 2%;
    padding-left: 30%;
    text-align: center;

}
.reInvestMargin {
    /*margin-top: 3%;*/
    padding-left: 6%;
    margin-left: 3%;
}
/*.spaceBetween1 {*/
/*    padding-bottom: 1%;*/
/*}*/
.saveButton {
    text-align: end;
}